{
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.labelFormat": "short",
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "none",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [],
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe",
      ],
      "args": [],
      "icon": "terminal-cmd",
    },
    "Git Bash": {
      "source": "Git Bash",
    },
    "Node.js Console": {
      "path": "node",
      "icon": "symbol-misc",
      "color": "terminal.ansiGreen",
    },
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",
  "cmake.showOptionsMovedNotification": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.port": 5173,
  "powershell.promptToUpdatePowerShell": false,
  "editor.fontFamily": "'Cascadia Code PL', Consolas, 'Courier New', monospace",
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.automationProfile.windows": {},
  "terminal.integrated.env.windows": {},
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash",
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"],
    },
    "fish": {
      "path": "fish",
      "args": ["-l"],
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux",
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell",
    },
  },
  "security.workspace.trust.untrustedFiles": "open",
  "remoteHub.commitDirectlyWarning": "off",
  "git.autofetch": true,
  "git.ignoreRebaseWarning": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.minimap.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "xml": false,
  },
  "chat.commandCenter.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "chat.viewSessions.orientation": "stacked",
  "claudeCode.preferredLocation": "panel",
  "remote.SSH.remotePlatform": {
    "Pi5": "linux",
    "192.168.1.34": "linux"
  },
  "claudeCode.environmentVariables": [],
  "svelte.enable-ts-plugin": true,
}
